<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="pagename" content="General license of the software made by Sv443 and the Sv443 Network">
        <meta property="og:title" content="General license of the software made by Sv443 and the Sv443 Network">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="HandheldFriendly" content="true">
        <meta name="copyright" content="Sv443 Network">
        <meta name="license" content="MIT">
        <meta name="author" content="Sv443">

        <title>Sv443 Network - License</title>

        <!-- Thanks to https://realfavicongenerator.net/ -->
        <link rel="apple-touch-icon" sizes="180x180" href="./resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="./resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="./resources/favicons/safari-pinned-tab.svg" color="#101747">
        <link rel="shortcut icon" href="./resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#101747">
        <meta name="msapplication-config" content="./resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#101747">

        <style>
            body, h2 {
                font-family: "Helvetica", "Segoe UI", sans-serif;
            }

            body {
                text-align: center;
                margin-top: 15px;
                color: #f0f0f0;
                background-color: #59595c;
                font-size: 17px;
            }

            .contentwrapper {
                display: inline-block;
                min-width: 200px;
                width: 750px;
                text-align: left;
                border: 2px solid black;
                border-radius: 8px;
                padding: 20px;
                background-color: #4d4d50;
                filter: drop-shadow(3px 3px 5px rgba(0,0,0,0.6));
                margin-bottom: 30px;
            }

            #tableWrapper {
                display: block;
                text-align: center;
            }

            #overviewtable, #tableFooter {
                display: inline-block;
                text-align: left;
            }

            #overviewtable {
                border-spacing: 25px 3px;
                border-collapse: separate;
                margin: 10px 0px;
            }

            #overviewtable tr:nth-child(1) th {
                padding-bottom: 5px;
            }

            #overviewtable td[title] {
                cursor: help;
            }

            #tableFooter {
                color: #d8d8d8;
                font-size: 0.85em;
            }

            h2, h3 {
                margin-top: 0px;
                color: #ffffff;
            }

            h3 {
                margin-top: 5px;
            }

            #copyrightchar {
                font-size: 18px;
            }

            .colG {
                font-weight: bold;
                color: #38d638;
            }

            .colR {
                font-weight: bold;
                color: #e24d4d;
            }

            .colB {
                font-weight: bold;
                color: #63a1fd;
            }
        </style>
    </head>
    <body>
        <div class="contentwrapper">
            <h2>Sv443 and Sv443 Network - License</h2>
            This license applies to all projects that are created by Sv443 / Sven Fehler and all projects that are part of the Sv443 Network, unless stated otherwise.
            <br>
            <div id="tableWrapper">
                <table id="overviewtable">
                    <tr>
                        <th>Permissions:</th>
                        <th>Limitations:</th>
                        <th>Conditions:</th>
                    </tr>
                    <tr>
                        <td title="The licensed material and derivatives may be used for commercial purposes.">
                            <span class="colG">✓</span> Commercial use
                        </td>
                        <td title="This license includes a limitation of liability.">
                            <span class="colR">✖</span> Liability
                        </td>
                        <td title="A copy of the license and copyright notice must be included with the licensed material.">
                            <span class="colB">ⓘ</span> Keep license and copyright notice
                        </td>
                    </tr>
                    <tr>
                        <td title="The licensed material may be modified.">
                            <span class="colG">✓</span> Modification
                        </td>
                        <td title="This license explicitly states that it does NOT provide any warranty.">
                            <span class="colR">✖</span> Warranty
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td title="The licensed material may be distributed.">
                            <span class="colG">✓</span> Distribution
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td title="The licensed material may be used and modified in private.">
                            <span class="colG">✓</span> Private use
                        </td>
                        <td></td>
                        <td></td>
                    </tr>
                </table><br>
                <span id="tableFooter">
                    The above table is not legal advice, it is just a short summary.<br>
                    For the actual license, see the text below:<br>
                </span>
            </div>
        </div><br>
        <div class="contentwrapper">
            <h2>MIT License</h2>
            <span id="copyrightchar">&copy;</span> <b>Copyright 2018-<span id="currentYear">2021</span> Sv443 / Sv443 Network / Sven Fehler</b><br><br>
            Permission is hereby granted, free of charge, to any person obtaining a copy
            of this software and associated documentation files (the "Software"), to deal
            in the Software without restriction, including without limitation the rights
            to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
            copies of the Software, and to permit persons to whom the Software is
            furnished to do so, subject to the following conditions:<br>
            <br>
            <b>The above copyright notice and this permission notice shall be included in all
            copies or substantial portions of the Software.</b><br>
            <br>
            <h3>Disclaimer:</h3>
            <div id="disclaimer">
                The software is provided "as is", without warranty of any kind, express or
                implied, including but not limited to the warranties of merchantability,
                fitness for a particular purpose and noninfringement. In no event shall the
                authors or copyright holders be liable for any claim, damages or other
                liability, whether in an action of contract, tort or otherwise, arising from,
                out of or in connection with the software or the use or other dealings in the
                software.<br>
            </div><br>
        </div>

        <script>
            (() => {
                function addDate() {
                    document.querySelector("#currentYear").innerText = new Date().getFullYear();
                };

                if(dateElem)
                    addDate();
                else
                {
                    document.addEventListener("DOMContentLoaded", addDate);
                }
            })();
        </script>
    </body>
</html>