<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>403 - Forbidden - Sv443 Network</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

            body {
                color: white;
                font-family: "Roboto", "Segoe UI", "Arial", sans-serif;
                background-color: #282c34;
                text-align: center;
            }

            h2 {
                color: orangered;
            }

            #errContent {
                display: inline-block;
            }

            a:not(.noul), .mimica:not(.noul) {
                color: #8f9aff;
                text-decoration: none;
            }

            a:not(.noul):hover, .mimica:not(.noul):hover {
                color: #bcc2ff;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <br><br><br>
        <div id="errContent" class="container">
            <h2>Error 403</h2>
            <h3>You are not authorized to access the resource at this URL.<br>
            <a href="https://sv443.net/" target="_self">Click here to go to the main page.</a></h3>
        </div>
    </body>
</html>